server {
  listen 80 default_server;
  client_max_body_size 100m;
  server_name  localhost;
  root /apps/leash/public;
  
      location /api/ {
        include fastcgi_params;
        fastcgi_pass   backend:9000;
        fastcgi_param  SCRIPT_FILENAME /apps/leash/public/index.php;
        fastcgi_read_timeout 300;
      }
      
    location /constructor/ {
    index index.html;
    root /apps/leash/constructor/public;
    try_files $uri /index.html;
    }
  

}
