server {
  listen 80;
  #server_name localhost;
  client_max_body_size 100m;
  root /var/www/html/quickstart/public;
  location / {
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_pass   bot_app:9000;
    fastcgi_param  SCRIPT_FILENAME /apps/leash/public/index.php;
    fastcgi_read_timeout 300;
  }
}
